{
  "name": "chatbot-sili",
  "version": "4.0.0-beta.1",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "koishi-scripts build",
    "clean": "koishi-scripts clean",
    "new": "koishi-scripts new",
    "setup": "koishi-scripts setup",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish",
    "dev": "tsx watch ./src",
    "start": "tsx ./src",
    "env:push": "dotenv-vault push",
    "env:pull": "dotenv-vault pull"
  },
  "devDependencies": {
    "@koishijs/client": "^4.3.6",
    "@koishijs/scripts": "^3.2.1",
    "@types/node": "^18.6.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "dotenv-vault": "^1.11.1",
    "esbuild": "^0.14.53",
    "tsx": "^3.8.2",
    "typescript": "^4.7.4",
    "yakumo": "^0.3.2",
    "yakumo-publish": "^0.3.0",
    "yakumo-upgrade": "^0.3.1",
    "yakumo-version": "^0.3.0",
    "yml-register": "^1.0.0"
  },
  "dependencies": {
    "@koishijs/cli": "^4.8.4",
    "@koishijs/plugin-adapter-discord": "^3.0.3",
    "@koishijs/plugin-adapter-onebot": "^5.0.7",
    "@koishijs/plugin-admin": "^1.1.4",
    "@koishijs/plugin-auth": "^2.1.2",
    "@koishijs/plugin-bind": "^1.3.0",
    "@koishijs/plugin-broadcast": "^1.1.1",
    "@koishijs/plugin-callme": "^1.2.0",
    "@koishijs/plugin-commands": "^2.1.2",
    "@koishijs/plugin-console": "^4.3.6",
    "@koishijs/plugin-database-mongo": "^3.4.1",
    "@koishijs/plugin-dataview": "^2.1.2",
    "@koishijs/plugin-echo": "^2.0.1",
    "@koishijs/plugin-help": "^1.1.0",
    "@koishijs/plugin-insight": "^3.1.3",
    "@koishijs/plugin-logger": "^2.1.3",
    "@koishijs/plugin-puppeteer": "^3.2.0",
    "@koishijs/plugin-rate-limit": "^1.1.5",
    "@koishijs/plugin-recall": "^1.1.1",
    "@koishijs/plugin-repeater": "^1.1.0",
    "@koishijs/plugin-sandbox": "^2.1.2",
    "@koishijs/plugin-schedule": "^4.3.0",
    "@koishijs/plugin-status": "^6.1.4",
    "@koishijs/plugin-suggest": "^1.1.1",
    "@koishijs/plugin-switch": "^1.0.5",
    "@koishijs/plugin-teach": "^3.2.2",
    "@koishijs/plugin-verifier": "^1.0.5",
    "axios": "^0.27.2",
    "find-chrome-bin": "^1.0.2",
    "koishi": "^4.8.4",
    "koishi-plugin-baidu": "^1.1.0",
    "koishi-plugin-blive": "^1.3.1",
    "koishi-plugin-bvid": "^1.0.1",
    "koishi-plugin-github": "^4.1.2",
    "koishi-plugin-image-search": "^4.1.3",
    "koishi-plugin-mediawiki": "^1.0.0"
  }
}